##################################################################
#                   Kumiko's Dev Example ENV                     #
#       Replace the values with the appropriate values           #
##################################################################

# More than likely you will not need to use the prod token for testing
# In some cases where Kumiko is near prod, this will get used instead
Kumiko_Token = "Prod-Bot-Token"

# This is where your main bot token for testing should go.
Dev_Bot_Token = "Dev-Bot-Token"

# Rin's API Keys
# These are used with Rin's services, and if you do plan on using these, then get the keys for them
# THESE WILL BREAK THE COMMANDS IF YOU DO NOT HAVE THE KEYS HERE
GitHub_API_Access_Token = "key"
Reddit_ID = "id"
Reddit_Secret = "secret"
Kumiko_Tenor_API_Key = "tenor_api_key"
Twitter_Bearer_Token = "twitter_bearer_token"
YouTube_API_Key = "yt_api_key"

# Dev Database Credentials - For PostgreSQL
# Set Postgres_Username and Postgres_Kumiko_Database to the same values
# WITHOUT THESE SET, THE ECONOMY SYSTEM WILL NOT WORK AND WILL BREAK
Postgres_Password = "password"
Postgres_Username = "bot"
Postgres_Server_IP = "host"
Postgres_Port = "5432"
Postgres_Kumiko_Database = "bot"

# Dev Database Credentials - For MongoDB
# WITHOUT THESE SET, THE ECONOMY SYSTEM WILL NOT WORK AND WILL BREAK
MongoDB_Password = "password"
MongoDB_Username = "bot"
MongoDB_Server_IP = "host"
MongoDB_Server_Port = "27017"

# Dev Database Credentials - For Redis
# WITHOUT THESE SET, THE ECONOMY SYSTEM WILL NOT WORK AND WILL BREAK
Redis_Server_IP = "host"
Redis_Port = "6379"