##################################################################
#                   Kumiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
KUMIKO_TOKEN=token

# Note that if you are using the production builds, use the same exact token as KUMIKO_TOKEN. 
# If you are using the development builds, use the token that you wish to use for the dev bot.
DEV_BOT_TOKEN=token

# Rin's API Keys + Access Tokens
GITHUB_API_ACCESS_TOKEN=apiKey
REDDIT_ID=apiKey
REDDIT_SECRET=apiKey
TENOR_API_KEY=apiKey
YOUTUBE_API_KEY=apiKey

# IPC Server Key
IPC_SECRET_KEY=key

DATABASE_URL=postgresql://user:password@host:port/database

# Redis Credentials
REDIS_IP=ip
REDIS_PORT=port