##################################################################
#                   Kumiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Bot Tokens
KUMIKO_TOKEN="token"
DEV_BOT_TOKEN="token"

# Rin's API Keys + Access Tokens
BLUE_ALLIANCE_API_KEY="apiKey"
DISCORD_BOTS_API_KEY="apiKey"
FIRST_EVENTS_FINAL_KEY="apiKey"
GITHUB_API_ACCESS_TOKEN="apiKey"
HYPIXEL_API_KEY="apiKey"
REDDIT_ID="apiKey"
REDDIT_SECRET="apiKey"
TENOR_API_KEY="apiKey"
TOP_GG_API_KEY="apiKey"
TWITCH_API_ACCESS_TOKEN="apiKey"
TWITCH_API_CLIENT_ID="apiKey"
TWITTER_BEARER_TOKEN="apiKey"
YOUTUBE_API_KEY="apiKey"

# DB Credentials
POSTGRES_PASSWORD="password"
POSTGRES_USERNAME="user"
POSTGRES_IP="ip"
POSTGRES_PORT="port"
POSTGRES_ECO_USERS_DB="db"
POSTGRES_WS_DB="kdb"
POSTGRES_AH_DB="db"
POSTGRES_QUESTS_DB="db"
MONGODB_PASSWORD="password"
MONGODB_USER="user"
MONGODB_IP="ip"
RABBITMQ_PASSWORD="password"
RABBITMQ_USER="user"
RABBITMQ_IP="ip"
RABBITMQ_PORT="port"
REDIS_IP="ip"
REDIS_PORT="port"