##################################################################
#                   Kumiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
KUMIKO_TOKEN="token"

# Note that if you are using the production builds, use the same exact token as KUMIKO_TOKEN. 
# If you are using the development builds, use the token that you wish to use for the dev bot.
DEV_BOT_TOKEN="token"

# Rin's API Keys + Access Tokens
GITHUB_API_ACCESS_TOKEN="apiKey"
REDDIT_ID="apiKey"
REDDIT_SECRET="apiKey"
TENOR_API_KEY="apiKey"
TWITTER_BEARER_TOKEN="apiKey"
YOUTUBE_API_KEY="apiKey"

# IPC Server Key
IPC_SECRET_KEY="key"

# DB Credentials
# Postgres Credentials
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_IP="ip"
POSTGRES_PORT="port"
POSTGRES_KUMIKO_DB="db"

# MongoDB Credentials
MONGODB_PASSWORD="password"
MONGODB_USER="user"
MONGODB_IP="ip"
MONGODB_PORT="port"

# Redis Credentials
REDIS_IP="ip"
REDIS_PORT="port"

##################################################################
#                   Docker Compose ENV Example                   #
#       Replace the values with the appropriate values           #
#    If you are not using Docker Compose, dont worry abt this.   #
##################################################################

MONGO_INITDB_ROOT_USERNAME="user"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_INITDB_DATABASE="kumiko_marketplace"