TOKEN=bot_token
Hanako_Token=hanako_token

Blue_Alliance_API_Key=blue_alliance_api_key
Discord_Bots_API_Key=discord_bots_api_key
FIRST_Events_Final_Key=first_events_final_key
GitHub_API_Access_Token=github_api_access_token
Hypixel_API_Key=hypixel_api_key
Reddit_ID=reddit_id
Reddit_Secret=reddit_secret
Tenor_API_V2_Key=tenor_api_key
Top_GG_API_Key=top_gg_api_key
Twitch_API_Access_Token=twitch_api_access_token
Twitch_API_Client_ID=twitch_api_client_id
Twitter_Bearer_Token=twitter_bearer_token
YouTube_API_Key=youtube_api_key