##################################################################
#                   Kumiko's Dev Example ENV                     #
#       Replace the values with the appropriate values           #
##################################################################

# More than likely you will not need to use the prod token for testing
# In some cases where Kumiko is near prod, this will get used instead
KUMIKO_TOKEN=token

# Dev bot token
DEV_MODE=True

# For the migrations system
# DO NOT TOUCH THIS UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev15

# Search Cog API Keys
# THESE WILL BREAK THE COMMANDS IF YOU DO NOT HAVE THE KEYS HERE
GITHUB_API_KEY=key
REDDIT_ID=key
REDDIT_SECRET=key
TENOR_API_KEY=key

# IPC Secret Key
# This is used to communicate with the IPC server
IPC_SECRET_KEY=key
IPC_HOST=127.0.0.1

# Dev Database Credentials - For PostgreSQL and Redis
POSTGRES_URI=postgres://user:password@localhost:5432/user
REDIS_URI=redis://localhost:6379/0