##################################################################
#                   Kumiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Bot token
KUMIKO_TOKEN=token

# For the migrations system
# DO NOT TOUCH THIS UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev11

# Search Cog API Keys
# THESE WILL BREAK THE COMMANDS IF YOU DO NOT HAVE THE KEYS HERE
GITHUB_API_ACCESS_TOKEN=apiKey
REDDIT_ID=apiKey
REDDIT_SECRET=apiKey
TENOR_API_KEY=apiKey

# IPC Secret Key
# This is used to communicate with the IPC server
IPC_SECRET_KEY=key
IPC_HOST=0.0.0.0

# PostgreSQL environment variables
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Database Credentials - For PostgreSQL and Redis
POSTGRES_URI=postgresql://user:password@host:port/database
REDIS_URI=redis://localhost:6379/0