##################################################################
#                   Kumiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
KUMIKO_TOKEN=token

# Note that if you are using the production builds, use the same exact token as KUMIKO_TOKEN. 
# If you are using the development builds, use the token that you wish to use for the dev bot.
DEV_BOT_TOKEN=token

TARGET_REVISION=rev3
GITHUB_API_ACCESS_TOKEN=apiKey
REDDIT_ID=apiKey
REDDIT_SECRET=apiKey
TENOR_API_KEY=apiKey

IPC_SECRET_KEY=key
IPC_HOST=some_ip_address

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

POSTGRES_URI=postgresql://user:password@host:port/database
REDIS_URI=redis://localhost:6379/0