##################################################################
#                 Kumiko's Example Dev ENV                       #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
Kumiko_Token = "token"

# Dev Bot Token
Dev_Bot_Token = "token"

# Access Tokens + API Keys needed for Rin
Blue_Alliance_API_Key = "api_key"
Discord_Bots_API_Key = "api_key"
FIRST_Events_Final_Key = "api_key"
GitHub_API_Access_Token = "api_key"
Hypixel_API_Key = "api_key"
Reddit_ID = "api_key"
Reddit_Secret = "api_key"
Kumiko_Tenor_API_Key = "api_key"
Top_GG_API_Key = "api_key"
Twitch_API_Access_Token = "api_key"
Twitch_API_Client_ID = "api_key"
Twitter_Bearer_Token = "api_key"
YouTube_API_Key = "api_key"

# Database credentials
Postgres_Password_Dev = "password"
Postgres_Username_Dev = "user"
Postgres_Server_IP_Dev = "ip"
Postgres_Port_Dev = "port"

# Postgres DB Names
Postgres_Database_Dev = "db"
Postgres_Wish_Sim_Database = "db"
Postgres_Database_AH_Dev = "db"
Postgres_Quests_Database = "db"

# MongoDB Credentials
MongoDB_Password_Dev = "password"
MongoDB_Username_Dev = "user"
MongoDB_Server_IP_Dev = "ip"
MongoDB_Server_Port_Dev = "port"

# RabbitMQ Credentials
RabbitMQ_Password_Dev = "password"
RabbitMQ_Username_Dev = "user"
RabbitMQ_Server_IP_Dev = "ip"
RabbitMQ_Port_Dev = "port"

# Redis Credentials
Redis_Server_IP_Dev = "ip"
Redis_Port_Dev = "port"