name: Format
on:
  push:
    branches:
      - master
      - dev

jobs:
  Format:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Set up Python 3.10.1
      id: setup-python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.1
    - name: Upgrade Pip and Install Pipenv
      run: |
        pip install --upgrade pip pipenv
    - name: Set up Pipenv
      run: |
        pipenv --python 3.10
    - name: Cache/Uncache Pipenv 
      uses: actions/cache@v2
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}
    - name: Format with Black
      run: |
        pipenv run black Bot/Cogs
    - name: Format with Isort
      run: |
        pipenv run isort Bot/Cogs
    - name: Format with AutoFlake
      run: |
        pipenv run autoflake --in-place --remove-unused-variables --remove-all-unused-imports --recursive Bot/Cogs
    - name: Format with AutoPEP8
      run: |
        pipenv run autopep8 -r --in-place Bot/Cogs
    - name: Commit And Push All Changes
      uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
        message: 'Format All Cogs'
        add: 'Bot/Cogs --force --all'
        push: true
        branch: dev
        pull: '--no-rebase'
